{
  "permissions": {
    "allow": [
      "Bash(cargo fmt:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo test:*)",
      "Bash(cargo doc:*)",
      "Bash(cargo build:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git merge-base:*)",
      "Bash(git branch --show-current)",
      "Bash(git worktree list:*)"
    ]
  }
}
